# Firebase Configuration
FIREBASE_API_KEY=AIzaSyB8Q9CYIWXPmTdiz3vPiLlPYFxiJu0vE_g
FIREBASE_AUTH_DOMAIN=taxi-management-system-d8210.firebaseapp.com
FIREBASE_PROJECT_ID=taxi-management-system-d8210
FIREBASE_STORAGE_BUCKET=taxi-management-system-d8210.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=720874424166
FIREBASE_APP_ID=1:720874424166:android:554f5ebf68edc986e5eaa7

# App Configuration
WEB_APP_URL=https://test-taxi-knpc.vercel.app

